{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 analog read automatically performs analog to digital (a2d) conversion.\
the a2d converter has 10 bits of resolution: 1024 possible states (0 - 1023)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 v.d = v.a * ( k.a2d                )\
v.d = v.a * ( k.resolution / v.ref )\
v.d = v.a * ( 1023 / 5             )\
\
v.a = v.d / ( k.a2d                )\
\

\f0 \
}