{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  k.[rev motor to counts quad] = \
\
15 [rev encoder / rev motor  ] \'95\
12 [counts reg  / rev encoder] \'95 \
04 [counts quad / counts reg ]\
\
 k.[rev motor to counts quad] = 15 \'95\'a012 \'95 04 = 720}