% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{REF:conference:2015-howard}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=79bbf80a5d4322bcb68a6ea9fae1317b}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=0b8df5cb8925b38e4b46e5867a920c00}{%
           family={Bushnell},
           familyi={B\bibinitperiod},
           given={Linda},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hangzhou, China}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a8bd1d69da4797fd3e64abb37156f78c}
      \strng{fullhash}{a8bd1d69da4797fd3e64abb37156f78c}
      \strng{authornamehash}{a8bd1d69da4797fd3e64abb37156f78c}
      \strng{authorfullhash}{a8bd1d69da4797fd3e64abb37156f78c}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2015 International Conference on Computer Science and Mechanical Automation (CSMA)}
      \field{month}{10}
      \field{title}{Enhancing Linear System Theory Curriculum with an Inverted Pendulum Robot}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1109/CSMA.2015.63
      \endverb
    \endentry
    \entry{REF:online:mathworks:arduino}{online}{}
      \name{author}{1}{}{%
        {{hash=8f631b769d4710fba49eafd295c9d96d}{%
           family={{Mathworks}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{8f631b769d4710fba49eafd295c9d96d}
      \strng{fullhash}{8f631b769d4710fba49eafd295c9d96d}
      \strng{authornamehash}{8f631b769d4710fba49eafd295c9d96d}
      \strng{authorfullhash}{8f631b769d4710fba49eafd295c9d96d}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Arduino Programming with MATLAB and Simulink}
      \field{urlday}{3}
      \field{urlmonth}{7}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.mathworks.com/discovery/arduino-programming-matlab-simulink.html
      \endverb
    \endentry
    \entry{REF:online:hurst:minsegDrivers}{online}{}
      \name{author}{1}{}{%
        {{hash=cc4fa10e51575cf111e3ba298c6f836d}{%
           family={Hurst},
           familyi={H\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Rensselaer Polytechnic Institute (RPI)}%
      }
      \strng{namehash}{cc4fa10e51575cf111e3ba298c6f836d}
      \strng{fullhash}{cc4fa10e51575cf111e3ba298c6f836d}
      \strng{authornamehash}{cc4fa10e51575cf111e3ba298c6f836d}
      \strng{authorfullhash}{cc4fa10e51575cf111e3ba298c6f836d}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{17}
      \field{month}{6}
      \field{title}{Rensselaer Arduino Support Package Library (RASPLib)}
      \field{titleaddon}{1.1}
      \field{urlday}{3}
      \field{urlmonth}{7}
      \field{urlyear}{2017}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.mathworks.com/matlabcentral/fileexchange/62702-rensselaer-arduino-support-package-library--rasplib-
      \endverb
    \endentry
    \entry{REF:online:minseg:m2v3}{online}{}
      \name{author}{1}{}{%
        {{hash=89dcba8a3ce9604855d4112c9b1b5c27}{%
           family={{MinSeg}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{89dcba8a3ce9604855d4112c9b1b5c27}
      \strng{fullhash}{89dcba8a3ce9604855d4112c9b1b5c27}
      \strng{authornamehash}{89dcba8a3ce9604855d4112c9b1b5c27}
      \strng{authorfullhash}{89dcba8a3ce9604855d4112c9b1b5c27}
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{M2V3}
      \field{urlday}{3}
      \field{urlmonth}{7}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://minseg.com/collections/minseg-kits/products/minsegshield-kit-m2v3-2-dual-drive-segway-and-line-follower
      \endverb
    \endentry
    \entry{REF:online:wikipedia:arduino}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={{Wikipedia}},
           familyi={W\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Wikimedia Foundation}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{8}
      \field{sortinithash}{2f1b0e69e7617f99664f1cd00bb9603c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{7}
      \field{title}{Inverted Pendulum}
      \field{urlday}{3}
      \field{urlmonth}{7}
      \field{urlyear}{2017}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Arduino
      \endverb
    \endentry
    \entry{REF:online:arduino:clock}{online}{}
      \name{author}{1}{}{%
        {{hash=555a956431a47d2b4068ab9da2965228}{%
           family={{jkenny23}},
           familyi={j\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Arduino}%
      }
      \strng{namehash}{555a956431a47d2b4068ab9da2965228}
      \strng{fullhash}{555a956431a47d2b4068ab9da2965228}
      \strng{authornamehash}{555a956431a47d2b4068ab9da2965228}
      \strng{authorfullhash}{555a956431a47d2b4068ab9da2965228}
      \field{sortinit}{9}
      \field{sortinithash}{2999ebab86052e6d71b434385f8b4ed2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{9}
      \field{month}{5}
      \field{title}{Crystal vs. Resonator}
      \field{urlday}{3}
      \field{urlmonth}{7}
      \field{urlyear}{2017}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://forum.arduino.cc/index.php?topic=60662.0
      \endverb
    \endentry
    \entry{REF:online:reichelt:arduinoMega}{online}{}
      \name{author}{1}{}{%
        {{hash=548e55d0345b8b1faba768b0bc2ced79}{%
           family={{Reichelt Elektronik}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{548e55d0345b8b1faba768b0bc2ced79}
      \strng{fullhash}{548e55d0345b8b1faba768b0bc2ced79}
      \strng{authornamehash}{548e55d0345b8b1faba768b0bc2ced79}
      \strng{authorfullhash}{548e55d0345b8b1faba768b0bc2ced79}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Arduino Mega: Arduino Mega 2560, ATmega1280, USB}
      \field{urlday}{3}
      \field{urlmonth}{7}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.reichelt.com/de/en/Single-board-microcontroller/ARDUINO-MEGA/3/index.html?ACTION=3&GROUPID=6667&ARTICLE=119696
      \endverb
    \endentry
    \entry{REF:online:pighiXXX:pinout:arduinoMega}{online}{}
      \name{author}{1}{}{%
        {{hash=f3ca8f3fd0df48c94da25fc1f5827c2d}{%
           family={{Alberto "PighiXXX"}},
           familyi={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PighiXXX}%
      }
      \strng{namehash}{f3ca8f3fd0df48c94da25fc1f5827c2d}
      \strng{fullhash}{f3ca8f3fd0df48c94da25fc1f5827c2d}
      \strng{authornamehash}{f3ca8f3fd0df48c94da25fc1f5827c2d}
      \strng{authorfullhash}{f3ca8f3fd0df48c94da25fc1f5827c2d}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{4}
      \field{month}{8}
      \field{title}{Mega}
      \field{urlday}{3}
      \field{urlmonth}{7}
      \field{urlyear}{2017}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.pighixxx.com/test/portfolio-items/mega/
      \endverb
    \endentry
    \entry{REF:online:powerstream:batteryDrainage}{online}{}
      \name{author}{1}{}{%
        {{hash=6580b6b07100171bd8ccac20334a24b6}{%
           family={PowerStream},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{6580b6b07100171bd8ccac20334a24b6}
      \strng{fullhash}{6580b6b07100171bd8ccac20334a24b6}
      \strng{authornamehash}{6580b6b07100171bd8ccac20334a24b6}
      \strng{authorfullhash}{6580b6b07100171bd8ccac20334a24b6}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{29}
      \field{month}{6}
      \field{title}{Discharge tests of AA Batteries, Alkaline and NiMH}
      \field{urlday}{3}
      \field{urlmonth}{7}
      \field{urlyear}{2017}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.powerstream.com/AA-tests.htm
      \endverb
    \endentry
    \entry{REF:online:ti:datasheet:sn754410}{online}{}
      \name{author}{1}{}{%
        {{hash=80293b4ff94467c0484a58bc2894e211}{%
           family={{Texas Instruments}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{80293b4ff94467c0484a58bc2894e211}
      \strng{fullhash}{80293b4ff94467c0484a58bc2894e211}
      \strng{authornamehash}{80293b4ff94467c0484a58bc2894e211}
      \strng{authorfullhash}{80293b4ff94467c0484a58bc2894e211}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{SN754410: Quadruple H Drivers}
      \field{urlday}{3}
      \field{urlmonth}{7}
      \field{urlyear}{2017}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.ti.com/product/sn754410?qgpn=sn754410
      \endverb
    \endentry
    \entry{REF:online:philohome}{online}{}
      \name{author}{1}{}{%
        {{hash=67b6e6ee64c030ddf6c174d41b0672ed}{%
           family={{"Philo" Hurbain}},
           familyi={"\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{67b6e6ee64c030ddf6c174d41b0672ed}
      \strng{fullhash}{67b6e6ee64c030ddf6c174d41b0672ed}
      \strng{authornamehash}{67b6e6ee64c030ddf6c174d41b0672ed}
      \strng{authorfullhash}{67b6e6ee64c030ddf6c174d41b0672ed}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{month}{5}
      \field{title}{NXT Motor Internals}
      \field{urlday}{3}
      \field{urlmonth}{7}
      \field{urlyear}{2017}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.philohome.com/nxtmotor/nxtmotor.htm
      \endverb
    \endentry
    \entry{REF:online:everymac:macbookpro:2015}{online}{}
      \name{author}{1}{}{%
        {{hash=f2096094ea2f20b83e0a5d85b7b3503b}{%
           family={{Everymac}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{f2096094ea2f20b83e0a5d85b7b3503b}
      \strng{fullhash}{f2096094ea2f20b83e0a5d85b7b3503b}
      \strng{authornamehash}{f2096094ea2f20b83e0a5d85b7b3503b}
      \strng{authorfullhash}{f2096094ea2f20b83e0a5d85b7b3503b}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{22}
      \field{month}{5}
      \field{title}{Apple MacBook Pro "Core i5" 2.7 13" Early 2015 Specs}
      \field{urlday}{3}
      \field{urlmonth}{7}
      \field{urlyear}{2017}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.everymac.com/systems/apple/macbook_pro/specs/macbook-pro-core-i5-2.7-13-early-2015-retina-display-specs.html
      \endverb
    \endentry
    \entry{REF:online:mathworks:supportedCompilers}{online}{}
      \name{author}{1}{}{%
        {{hash=8f631b769d4710fba49eafd295c9d96d}{%
           family={{Mathworks}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{8f631b769d4710fba49eafd295c9d96d}
      \strng{fullhash}{8f631b769d4710fba49eafd295c9d96d}
      \strng{authornamehash}{8f631b769d4710fba49eafd295c9d96d}
      \strng{authorfullhash}{8f631b769d4710fba49eafd295c9d96d}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Previous Releases: System Requirements and Supported Compilers}
      \field{urlday}{3}
      \field{urlmonth}{7}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.mathworks.com/support/sysreq/previous_releases.html
      \endverb
    \endentry
  \endsortlist
  \missing{REF:preliminaryDecisions:arduino:unoVsMega}
\endrefsection
\endinput

