\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\ttl@starttoc {hwePlantDynamicsModel@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Hardware-Equivalent Dynamics Model}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Nonlinear model}{4}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Coordinate System}{4}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Differential Equations}{6}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Wheel Angular Position $\theta $ and Body Pitch $\phi _{x}$}{6}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Body Yaw $\phi _{y}$}{7}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}State-Space Representation}{8}{section.1.3}
\ttl@starttoc {hwePlantDynamicsModel:nonintuitiveParameters@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Calculation of Nonintuitive Parameters}{11}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Moment of Inertia: Body: X-axis (Pitch) $J_{\phi _{x}}$}{11}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Moment of Inertia: Body: Y-axis (Yaw) $J_{\phi _{y}}$}{11}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Length From Body Center of Mass to Body Axis of Rotation $l_{b.c2a}$}{12}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.3.1}Yamamoto Method}{12}{subsubsection.1.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.3.2}Vaccaro Method}{13}{subsubsection.1.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Motor: Coefficient of Friction: Wheel to DC Motor $k_{mtr\ }$}{16}{subsection.1.4.4}
\ttl@stoptoc {hwePlantDynamicsModel:nonintuitiveParameters@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}References}{17}{section.1.5}
\contentsfinish 
