\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\ttl@starttoc {controlDesign@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Control Design}{1}{chapter.1}
\ttl@starttoc {additionalDynamics@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Additional Dynamics}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Background}{1}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1.1}Reference Signal}{13}{subsubsection.1.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Tracking System}{14}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2.1}Discrete Additional Dynamics}{15}{subsubsection.1.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Control Gains}{16}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.3.1}Optimal}{16}{subsubsection.1.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.1.3.1.1}Implementation}{16}{paragraph.1.1.3.1.1}
\ttl@stoptoc {additionalDynamics@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}References}{17}{section.1.2}
\contentsfinish 
