% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{REF:textbook:1995-lewis}{book}{}
      \name{author}{2}{}{%
        {{hash=2de6db374ef14c4f9959e3e45fa40f9c}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Frank\bibnamedelima L.},
           giveni={F\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=334060cd96cd903acfb5f79fd4c0eb07}{%
           family={Syrmos},
           familyi={S\bibinitperiod},
           given={Vassilis\bibnamedelima L.},
           giveni={V\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley-Interscience}%
      }
      \strng{namehash}{02c7e99480648bec1e554c59a1db2861}
      \strng{fullhash}{02c7e99480648bec1e554c59a1db2861}
      \strng{authornamehash}{02c7e99480648bec1e554c59a1db2861}
      \strng{authorfullhash}{02c7e99480648bec1e554c59a1db2861}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second}
      \field{isbn}{978-0-471-03378-3}
      \field{month}{11}
      \field{title}{Optimal Control}
      \field{year}{1995}
      \field{dateera}{ce}
    \endentry
  \endsortlist
\endrefsection
\endinput

