\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.1}{[minseg.m]}: Root file }{86}{lstlisting.a.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.2}{[minseg.m]}: Global Setup }{89}{lstlisting.a.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.3}{[minseg.m]}: User Inputs }{91}{lstlisting.a.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.4}{[minseg.m]}: Initialization - General }{94}{lstlisting.a.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.5}{[minseg.m]}: Initialization - Model - General }{96}{lstlisting.a.A.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.6}{[minseg.m]}: Initialization - Model - Plant }{97}{lstlisting.a.A.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.7}{[minseg.m]}: Initialization - Model - Plant - Hardware }{99}{lstlisting.a.A.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.8}{[minseg.m]}: Initialization - Model - Plant - Nonlinear Dynamics Model }{104}{lstlisting.a.A.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.9}{[minseg.m]}: Initialization - Model - Plant - Linear Dynamics Model }{105}{lstlisting.a.A.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.10}{[minseg.m]}: Initialization - Model - Controller }{112}{lstlisting.a.A.10}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.11}{[minseg.m]}: Initialization - Model - User-Defined Board Inputs and Outputs }{113}{lstlisting.a.A.11}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.12}{[minseg.m]}: Initialization - Model - Model Build Parameters }{115}{lstlisting.a.A.12}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.13}{[minseg.m]}: Initialization - Serial - Write }{121}{lstlisting.a.A.13}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.14}{[minseg.m]}: Initialization - Serial - Read }{122}{lstlisting.a.A.14}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.15}{[minseg.m]}: Initialization - Serial - General }{127}{lstlisting.a.A.15}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.16}{[minseg.m]}: Initialization - Serial - Reads }{130}{lstlisting.a.A.16}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.17}{[minseg.m]}: Initialization - Serial - Model Build Parameters }{131}{lstlisting.a.A.17}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.18}{[minseg.m]}: Processing - Build }{134}{lstlisting.a.A.18}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.19}{[minseg.m]}: Processing - Serial - Transmit }{135}{lstlisting.a.A.19}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.20}{[minseg.m]}: Processing - Serial - Reads }{137}{lstlisting.a.A.20}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.21}{[minseg.m]}: Output - Save }{140}{lstlisting.a.A.21}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.22}{[minseg.m]}: Output - Serial - Reads - Plot }{141}{lstlisting.a.A.22}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.23}{[minseg.m]}: Global Cleanup }{143}{lstlisting.a.A.23}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
