% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{REF:conference:2015-howard}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=79bbf80a5d4322bcb68a6ea9fae1317b}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=0b8df5cb8925b38e4b46e5867a920c00}{%
           family={Bushnell},
           familyi={B\bibinitperiod},
           given={Linda},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hangzhou, China}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a8bd1d69da4797fd3e64abb37156f78c}
      \strng{fullhash}{a8bd1d69da4797fd3e64abb37156f78c}
      \strng{authornamehash}{a8bd1d69da4797fd3e64abb37156f78c}
      \strng{authorfullhash}{a8bd1d69da4797fd3e64abb37156f78c}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2015 International Conference on Computer Science and Mechanical Automation (CSMA)}
      \field{month}{10}
      \field{title}{Enhancing Linear System Theory Curriculum with an Inverted Pendulum Robot}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1109/CSMA.2015.63
      \endverb
    \endentry
    \entry{REF:online:mathworks:arduino}{online}{}
      \name{author}{1}{}{%
        {{hash=8f631b769d4710fba49eafd295c9d96d}{%
           family={{Mathworks}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{8f631b769d4710fba49eafd295c9d96d}
      \strng{fullhash}{8f631b769d4710fba49eafd295c9d96d}
      \strng{authornamehash}{8f631b769d4710fba49eafd295c9d96d}
      \strng{authorfullhash}{8f631b769d4710fba49eafd295c9d96d}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Arduino Programming with MATLAB and Simulink}
      \field{urlday}{3}
      \field{urlmonth}{7}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.mathworks.com/discovery/arduino-programming-matlab-simulink.html
      \endverb
    \endentry
    \entry{REF:online:hurst:minsegDrivers}{online}{}
      \name{author}{1}{}{%
        {{hash=cc4fa10e51575cf111e3ba298c6f836d}{%
           family={Hurst},
           familyi={H\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Rensselaer Polytechnic Institute (RPI)}%
      }
      \strng{namehash}{cc4fa10e51575cf111e3ba298c6f836d}
      \strng{fullhash}{cc4fa10e51575cf111e3ba298c6f836d}
      \strng{authornamehash}{cc4fa10e51575cf111e3ba298c6f836d}
      \strng{authorfullhash}{cc4fa10e51575cf111e3ba298c6f836d}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{17}
      \field{month}{6}
      \field{title}{Rensselaer Arduino Support Package Library (RASPLib)}
      \field{titleaddon}{1.1}
      \field{urlday}{3}
      \field{urlmonth}{7}
      \field{urlyear}{2017}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.mathworks.com/matlabcentral/fileexchange/62702-rensselaer-arduino-support-package-library--rasplib-
      \endverb
    \endentry
    \entry{REF:online:minseg:m2v3}{online}{}
      \name{author}{1}{}{%
        {{hash=89dcba8a3ce9604855d4112c9b1b5c27}{%
           family={{MinSeg}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{89dcba8a3ce9604855d4112c9b1b5c27}
      \strng{fullhash}{89dcba8a3ce9604855d4112c9b1b5c27}
      \strng{authornamehash}{89dcba8a3ce9604855d4112c9b1b5c27}
      \strng{authorfullhash}{89dcba8a3ce9604855d4112c9b1b5c27}
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{M2V3}
      \field{urlday}{3}
      \field{urlmonth}{7}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://minseg.com/collections/minseg-kits/products/minsegshield-kit-m2v3-2-dual-drive-segway-and-line-follower
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

