{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh18820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - gyroscope measures different location than center of gravity\
\
- program linear dynamics model\
  - populate with numbers\
\
- program nonlinear dynamics model\
  - populate with numbers\
\
- create write-up about hardware in latex\
  - create thesis outline <\'97 see professor\'92s email\
  - create thesis template (using guide) <\'97 tim toolan\'92s guide\
\
- record natural frequency\
- record coefficient of friction\
- design filter for encoder\
- design filter for gyroscope\
\
- mask encoders\
  - make pin numbers mask parameters\
\
- variant: enable/disable gyro/encoder filters\
\
- implement \'93fast clear board\'94 functionality (simple blinking LED model)\
\
- Mac: [Phone charging issues.]\
  - Option-Command-P-R (20s) (unplugged)\
  - Shift-Control-Option (10s)\
\
- program bluetooth chip\
\
- balance device to find center of mass from wheel Axel\
	- with battery\
	- without battery\
\
- weigh device at post office\
	- with battery\
	- without battery\
	- batteries themselves\
\
- measure coefficient of friction\
	- with battery\
	- without battery\
\
- create linear state-space plant model from Howard paper\
  (incorporate Howard\'92s parameters for initial testing - switch/case actual parameters after)\
- create non-linear dynamics model\
\
Matlab:\
Why do mac keyboard shortcuts have conflicts by default?\
\
Automator \
\
mathworks:\
help find_system: see also: bdisloaded\
help intmax: state that output matches input \'93ClassName\'94\
\
unrelated:\
highly suspect - send me an angel\
depeche mode - enjoy the silence\
}